<!DOCTYPE html>
<html  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Hexo">
  <link rel="icon" href="/img/Kaze.png">
  <title>Unity3D光照</title>
  
  
  <meta property="og:title" content="Unity3D光照">
  
  
  <meta property="og:url" content="http://example.com/2021/01/17/Unity3D%20%E5%85%89%E7%85%A7/index.html">
  
  
  <meta property="og:img" content="/img/Kaze.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2021-01-17">
  <meta property="og:article:modified_time" content="2021-01-17">
  <meta property="og:article:author" content="Shalquoir">
  
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png" alt="logo">
      
      <span class="navbar-logo-dsc">Shalquoir's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    Home
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    Archive
    
    </a>
    
    <a href="/标签" class="navbar-menu-item">
    
    Tags
    
    </a>
    
    <a href="/分类" class="navbar-menu-item">
    
    Categories
    
    </a>
    
    <a href="/关于" class="navbar-menu-item">
    
    About
    
    </a>
    
    <a href="/链接" class="navbar-menu-item">
    
    Friends
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Unity3D光照
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-01-17T08:11:20.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-01-17</span>
    </time>
    
    
    <span class="dot"></span>
    <span>793 words</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="Unity3D-光照"><a href="#Unity3D-光照" class="headerlink" title="Unity3D 光照"></a>Unity3D 光照</h1><p>Directlight</p>
<p>transform</p>
<h3 id="light"><a href="#light" class="headerlink" title="light"></a>light</h3><p>baking(烘培)</p>
<p>color（颜色）</p>
<p>Intensity(强度)</p>
<p>Bounce Intensity(反射强度)</p>
<p>Shadows（阴影)</p>
<p>Cookies(遮挡)</p>
<p>Render Mode(渲染模式)</p>
<p>Cilling Mask（剔除遮挡)</p>
<ul>
<li>可以选择性（层）照亮</li>
<li>可以用于照亮角色（显示轮廓）</li>
<li>天花板、墙面均匀光照</li>
</ul>
<h4 id="Area-Light"><a href="#Area-Light" class="headerlink" title="Area Light"></a>Area Light</h4><p>仅作用于baking</p>
<h5 id="Mesh-Renderer"><a href="#Mesh-Renderer" class="headerlink" title="Mesh Renderer"></a>Mesh Renderer</h5><h6 id="属性"><a href="#属性" class="headerlink" title="属性"></a><strong>属性</strong></h6><table>
<thead>
<tr>
<th align="left"><strong>属性：</strong></th>
<th align="center"><strong>功能：</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Light Probes</strong></td>
<td align="center">基于探针的光照插值模式。</td>
</tr>
<tr>
<td align="left">Off</td>
<td align="center">渲染器不使用任何插值光照探针。</td>
</tr>
<tr>
<td align="left">Blend Probes</td>
<td align="center">渲染器使用一个插值光照探针。这是默认选项。</td>
</tr>
<tr>
<td align="left">Use Proxy Volume</td>
<td align="center">渲染器使用插值光照探针的 3D 网格。</td>
</tr>
<tr>
<td align="left"><strong>Reflection Probes</strong></td>
<td align="center">指定游戏对象如何受场景中的反射影响。不能在延迟渲染模式下禁用此属性。</td>
</tr>
<tr>
<td align="left">Off</td>
<td align="center">禁用反射探针，将天空盒用于反射。</td>
</tr>
<tr>
<td align="left">Blend Probes</td>
<td align="center">启用反射探针。混合仅发生在探针之间，在室内环境中非常有用。如果附近没有反射探针，则渲染器将使用默认反射，但默认反射和探针之间不会发生混合。</td>
</tr>
<tr>
<td align="left">Blend Probes and Skybox</td>
<td align="center">启用反射探针。混合发生在探针之间或探针与默认反射之间，对于室外环境非常有用。</td>
</tr>
<tr>
<td align="left">Simple</td>
<td align="center">启用反射探针，但当存在两个重叠的探针体积时，探针之间不会发生混合。</td>
</tr>
<tr>
<td align="left"><strong>Anchor Override</strong></td>
<td align="center">使用<strong>光照探针</strong>或反射探针系统时用变换来确定插值位置。</td>
</tr>
<tr>
<td align="left"><strong>Cast Shadows</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">On</td>
<td align="center">阴影投射光源照在网格上时将投射阴影</td>
</tr>
<tr>
<td align="left">Off</td>
<td align="center">网格不会投射阴影</td>
</tr>
<tr>
<td align="left">Two Sided</td>
<td align="center">从网格的任一侧投射双面阴影。Enlighten 和渐进光照贴图 (Progressive Lightmapper) 不支持双面阴影。</td>
</tr>
<tr>
<td align="left">Shadows Only</td>
<td align="center">网格的阴影将可见，但网格本身不可见</td>
</tr>
<tr>
<td align="left"><strong>Receive Shadows</strong></td>
<td align="center">启用此复选框可使网格显示任何投射在网格上的阴影。仅当使用渐进光照贴图时才支持 Review Shadows 选项</td>
</tr>
<tr>
<td align="left"><strong>Motion Vectors</strong></td>
<td align="center">如果启用此属性，则线会将运动矢量渲染到摄像机运动矢量纹理中。</td>
</tr>
<tr>
<td align="left"><strong>Lightmap Static</strong></td>
<td align="center">启用此复选框可向 Unity 指示该游戏对象的位置是固定的并将参与全局光照计算。如果某个游戏对象未标记为 Lightmap Static，则仍可使用<strong>光照探针</strong>为该对象提供光照。</td>
</tr>
<tr>
<td align="left"><strong>Materials</strong></td>
<td align="center">用于渲染模型的材质列表。</td>
</tr>
<tr>
<td align="left"><strong>Dynamic Occluded</strong></td>
<td align="center">启用此复选框可向 Unity 指示即使该对象未标记为静态，仍应该对该游戏对象执行遮挡剔除。</td>
</tr>
</tbody></table>
<p><em>小物品可以关闭阴影，减少计算量</em></p>
<h4 id="伪造阴影（绘制"><a href="#伪造阴影（绘制" class="headerlink" title="伪造阴影（绘制"></a>伪造阴影（绘制</h4><p>贴图（ps绘制阴影）</p>
<p>选择目标位置 羽化 填充 正片叠底不透明度</p>
<h4 id="投影器"><a href="#投影器" class="headerlink" title="投影器"></a>投影器</h4><p><em>effect</em>  <em>projector</em></p>
<p>绘制阴影 </p>
<p>ps  </p>
<p>不均匀的阴影</p>
<ul>
<li>Color Dynamics（动态颜色）</li>
<li>Scattering（散布）</li>
</ul>
<p>导出png后</p>
<p>1.导入unity 将Texture Type 改为Advanced（高级）</p>
<p>2.Wrap Mode（循环模式）改为Clamp（强制拉伸）</p>
<p>3.勾选Border Mip Maps（边界多级渐进纹理）<em>消除奇怪的边界线</em></p>
<p>4.在光照纹理中 点击select 找到对应的伪阴影。</p>
<p>5.应用，将点<strong>投影器</strong>移动到目标的位置 </p>
<p>6.将物体和<strong>投影器</strong>绑定</p>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/01/17/Coroutine协同程序/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
        <div class="nav-title">Coroutine </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/01/17/untiy 3D 光照渲染/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">Unity3d光照渲染 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity3D-%E5%85%89%E7%85%A7"><span class="toc-text">Unity3D 光照</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#light"><span class="toc-text">light</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Area-Light"><span class="toc-text">Area Light</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Mesh-Renderer"><span class="toc-text">Mesh Renderer</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0%E9%98%B4%E5%BD%B1%EF%BC%88%E7%BB%98%E5%88%B6"><span class="toc-text">伪造阴影（绘制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E5%99%A8"><span class="toc-text">投影器</span></a></li></ol></li></ol></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/Kaze.png" class="author-img">

<p class="author-name">Shalquoir</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>6</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity3D-%E5%85%89%E7%85%A7"><span class="toc-text">Unity3D 光照</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#light"><span class="toc-text">light</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Area-Light"><span class="toc-text">Area Light</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Mesh-Renderer"><span class="toc-text">Mesh Renderer</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0%E9%98%B4%E5%BD%B1%EF%BC%88%E7%BB%98%E5%88%B6"><span class="toc-text">伪造阴影（绘制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E5%99%A8"><span class="toc-text">投影器</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity3D-%E5%85%89%E7%85%A7"><span class="toc-text">Unity3D 光照</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#light"><span class="toc-text">light</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Area-Light"><span class="toc-text">Area Light</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Mesh-Renderer"><span class="toc-text">Mesh Renderer</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0%E9%98%B4%E5%BD%B1%EF%BC%88%E7%BB%98%E5%88%B6"><span class="toc-text">伪造阴影（绘制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E5%99%A8"><span class="toc-text">投影器</span></a></li></ol></li></ol></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-19</div>
        <a href="/2021/01/19/Unity教程笔记——Ruby‘s Adventure/"><div class="recent-posts-item-content">Unity教程笔记——Ruby‘s Adventure</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-17</div>
        <a href="/2021/01/17/Naninovel开坑笔记/"><div class="recent-posts-item-content">Naninovel开坑笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-17</div>
        <a href="/2021/01/17/Coroutine协同程序/"><div class="recent-posts-item-content">Coroutine</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-17</div>
        <a href="/2021/01/17/Unity3D 光照/"><div class="recent-posts-item-content">Unity3D光照</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">Shalquoir's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>